#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_tm1637	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
display	KEYWORD2
displayClear	KEYWORD2
displayOff	KEYWORD2
displayOn	KEYWORD2
getContrast	KEYWORD2
getContrastMax	KEYWORD2
getDigits	KEYWORD2
getDigitsMax	KEYWORD2
getLastCommand	KEYWORD2
getLastResult	KEYWORD2
getPrint	KEYWORD2
isError	KEYWORD2
isSuccess	KEYWORD2
moduleClear	KEYWORD2
placePrint	KEYWORD2
printDigit	KEYWORD2
printDigitOff	KEYWORD2
printDigitOn	KEYWORD2
printGlyphs	KEYWORD2
printRadixOff	KEYWORD2
printRadixOn	KEYWORD2
printRadixToggle	KEYWORD2
printText	KEYWORD2
setContrast	KEYWORD2
setFont	KEYWORD2
setLastResult	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ERROR_ACK	LITERAL1
ERROR_PINS	LITERAL1
SUCCESS	LITERAL1
VERSION	LITERAL1