name=gbj_tm1637
version=1.1.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for 7 segment LED displays with TM1637 controller.
paragraph=The library utilizes TM1637 controller with 7-segment LED displays. It inherits the system Print class in order to use method print() with various datatypes. The library imports font definition from an external include file.
category=Display
url=https://github.com/mrkaleArduinoLib/gbj_tm1637.git
architectures=*
